{
  "name": "@turboslide/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The turboslide binary: the file transport that needs no browser page (SPEC 7.2). No React.",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "bin": {
    "turboslide": "./bin/turboslide.mjs"
  },
  "exports": {
    "./cli": "./src/cli.ts",
    "./store-actions": "./src/store-actions.ts",
    "./brand-actions": "./src/brand-actions.ts",
    "./record-actions": "./src/record-actions.ts",
    "./records/*": "./src/records/*.ts",
    "./commands/deck": "./src/commands/deck.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@turboslide/agent": "workspace:*",
    "@turboslide/effects": "workspace:*",
    "@turboslide/export": "workspace:*",
    "@turboslide/fonts": "workspace:*",
    "@turboslide/headless": "workspace:*",
    "@turboslide/identity": "workspace:*",
    "@turboslide/import": "workspace:*",
    "@turboslide/lint": "workspace:*",
    "@turboslide/materials": "workspace:*",
    "@turboslide/mcp": "workspace:*",
    "@turboslide/render": "workspace:*",
    "@turboslide/schema": "workspace:*",
    "@turboslide/store": "workspace:*",
    "@turboslide/theme": "workspace:*",
    "playwright-core": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
